20,9001,PW,Penny Lane - Lancaster CA,RNP,NA,1/5/09,1/7/09,1874,650,325,2/2/09,,
21,9002AB,SC,Villa Granada studs - Santa Clara CA,Shoreline,NA,1/13/09,4/30/09,11756,1500,0,7/20/09,,
22,9002C,SC,Villa Granada studs - Santa Clara CA,Shoreline,NA,1/13/09,5/30/09,845,50,0,7/20/09,,
23,9003,DM,IHOP - Winchester PA ,Peterson Const.,NA,1/20/09,4/2/09,14535,3398,1699,4/17/09,,
24,9004,DM,Golden Corral - Mathews NC,GC Development,NA,1/21/09,5/15/09,30303,10923,5462,5/26/09,,
25,9005,PW,Crossing Point - Palmdale CA,RNP,NA,1/28/09,2/12/09,4000,383,192,4/1/09,,
26,9006,PW,Mission Community Bank - San Luis Obispo CA,SRG,NA,2/2/09,3/20/09,48000,15196,7598,5/13/09,,
27,9007,KD,Wendy's - Nashville NC,Sechrist,NA,2/4/09,3/23/09,7848,638,319,4/17/09,,
28,9009,DM,Golden Corral - N Highlands CA,GC Development,NA,2/19/09,4/29/09,72649,17295,8648,5/15/09,,
29,9010,DM,Golden Corral - Warr Acres OK,GC Development,NA,2/19/09,5/15/09,70631,19195,9598,5/26/09,,
30,9012A,PW,Orsini III - Los Angeles CA,BLF,NA,2/27/09,9/11/09,37270,5646,2823,11/9/09,,
31,9012B,PW,Orsini III - Los Angeles CA,BLF,NA,2/27/09,9/30/09,46035,3291,1546,11/9/09,,
32,9012C,PW,Orsini III - Los Angeles CA,BLF,NA,2/27/09,10/30/09,66175,5643,2822,12/4/09,,
33,9012D,PW,Orsini III - Los Angeles CA,BLF,NA,2/27/09,11/30/09,46770,8622,4311,1/8/10,,
34,9012E,PW,Orsini III - Los Angeles CA,BLF,NA,2/27/09,12/29/09,12680,1924,962,2/5/10,,
35,9013,PW,Railroad Square Phase 1 - San Luis Obispo CA,SRG,NA,3/3/09,4/13/09,13394,-517,-259,6/12/09,,
36,9014,PW,LEVR LLC - Palmdale CA,HDEC,NA,3/17/09,3/23/09,1802,384,192,6/8/09,,
37,9015,PW,Orcutt Union Plaza - Orcutt CA,SRG,NA,3/19/09,7/31/09,83506,12364,6182,9/28/09,,
38,9015B,PW,Orcutt Union Plaza - Orcutt CA,SRG,NA,3/19/09,9/16/09,1118,1028,514,10/13/09,,
39,9016,BD,Firestation 810 - Vancouver WA,ProBuild,NA,3/30/09,5/5/09,6715,1539,973,6/8/09,,
40,9016B,BD,Firestation 810 - Vancouver WA,ProBuild,NA,3/30/09,5/12/09,416,40,20,6/15/09,,
41,9017,BD,La Pine High School - La Pine OR,Kirby Nagelhout,NA,3/30/09,6/23/09,7633,697,349,7/31/09,,
42,9018,VB,Smith's Food and Drug - Gillette WY,Ron Peterson,NA,3/30/09,5/26/09,52058,16456,8228,7/24/09,,
43,9019A,PW,Residence at 804 N. Camden Dr. - Beverly Hills CA,Sun ,NA,4/2/09,7/16/09,15900,926,463,12/3/09,,
44,9019B,PW,Residence at 804 N. Camden Dr. - Beverly Hills CA,Sun ,NA,4/2/09,7/31/09,15556,600,300,12/3/09,,
45,9020A,PW,The Summit - Calabasas CA,BLF,NA,4/3/09,9/15/09,92625,7366,3683,11/11/09,,
46,9020B,PW,The Summit - Calabasas CA,BLF,NA,4/3/09,9/30/09,1341,159,80,1/8/10,,
47,9020C,PW,The Summit - Calabasas CA,BLF,NA,4/3/09,11/13/09,86376,14165,7083,2/10/10,,
48,9021,JW,Tim Hortons - Taylor MI,Tim Hortons,NA,4/15/09,6/5/09,8285,2237,0,7/20/09,,
49,9023,PW,Industrial Relations,SRG,NA,5/7/09,6/18/09,37168,7160,3580,8/12/09,,
50,9024,VB,St. Regis Hotel - ,Timber Works,NA,5/26/09,6/15/09,2331,400,200,7/7/09,,
51,9024B,VB,St. Regis Hotel - Park City UT,Timber Works,NA,5/26/09,7/31/09,1473,194,97,9/3/09,,
52,9024C,VB,St. Regis Hotel - Park City UT,Timber Works,NA,5/26/09,7/31/09,764,184,92,9/3/09,,
53,9024D,VB,St. Regis Hotel - Park City UT,Timber Works,NA,5/26/09,8/21/09,1751,260,130,9/3/09,,
54,9024E,VB,St. Regis Hotel - Park City UT,Timber Works,NA,5/26/09,8/21/09,1798,318,159,9/3/09,,
55,9025,JW,Tim Hortons - Hamburg NY,Tim Hortons,NA,6/12/09,6/30/09,7495,1995,0,7/27/09,,
56,9028,PW,Discovery Elemetary - Lancaster CA,RNP,NA,7/13/09,9/23/09,21326,1972,986,11/9/09,,
57,9029,DM,IHOP - Canton GA,Benchmark,NA,7/13/09,8/21/09,13402,2960,1480,9/25/09,,
58,9030,DM,McDaniel Res. - Morven GA,McDaniel,NA,7/14/09,7/31/09,1682,0,0,8/10/09,,
59,9031,DM,Golden Corral - Oklahoma City OK,McDaniel,NA,7/15/09,8/31/09,66375,17466,8733,9/14/09,,
60,9032-01,KD,Chapman Road Duplexes - Bay Saint Louis MS,Integrated Const. Services,NA,7/16/09,8/12/09,4500,1500,750,10/5/09,,
61,9032-02,KD,Chapman Road Duplexes - Bay Saint Louis MS,Integrated Const. Services,NA,7/16/09,10/6/09,300,90,45,10/22/09,,
62,9033,BD,C.H. Harvey - Reno NV,Reno Truss,NA,7/17/09,8/28/09,27424,2549,1275,10/14/09,,
63,9033B,BD,C.H. Harvey - Reno NV,Reno Truss,NA,10/7/09,10/9/09,71,8,4,11/4/09,,
64,9034A,PW,Long Beach and Burnett - Long Beach CA,BLF,NA,7/23/09,12/3/09,30000,8442,4221,2/8/10,,
65,9035,PW,College Sq. Pads E & E1 - Santa Maria CA,SRG,NA,7/24/09,9/11/09,34381,6032,3016,12/7/09,,
66,9036,VB,Harris Dental - Smithfield UT,Ron Peterson,NA,7/31/09,8/17/09,9233,1615,808,10/27/09,,
67,9037,KD,Wendy's - Columbus IN,DG Perry,NA,8/4/09,9/3/09,6963,1302,651,10/5/09,,
68,9038,KD,Wendy's - New Philadelphia OH,Interstate,NA,8/5/09,8/26/09,7183,1251,626,9/28/09,,
69,9039,BD,Schwab Res. - Ridgefield WA  (prelim shops for approval),Structures NW,NA,8/6/09,8/1/09,670,0,0,8/6/09,,
70,9041A,VB,Stein-Erikson Lodge Spa Add - Park City UT,Ron Peterson,NA,8/12/09,8/17/09,2037,415,208,10/27/09,,
71,9042,KD,Wendy's - Pekin IL,M. S. Carver Lumber,NA,8/18/09,9/14/09,7663,914,457,9/21/09,,
72,9043,BD,Helm Building - Clackamas OR,IWP,NA,8/26/09,10/14/09,5116,944,684,10/27/09,,
73,9044,JW,Tim Hortons - Melvindale MI,Tim Hortons,NA,9/4/09,10/14/09,5860,1319,0,10/26/09,,
74,9045,JW,Tim Hortons - Silvan Lake MI,Tim Hortons,NA,9/4/09,10/1/09,5860,1364,0,12/26/09,,
75,9046,DM,Olive Garden - Bowling Green KY,Benchmark,NA,9/8/09,11/12/09,28464,10793,5397,11/27/09,,
76,9048,PW,Solvang Elem. - Solvang CA,SRG,NA,9/8/09,10/30/09,62020,7152,3576,2/22/10,,
77,9049,DM,IHOP - Liberty MO,Benchmark,NA,9/11/09,12/11/09,15738,3857,1929,1/25/10,,
78,9049,DM,IHOP - Liberty MO,Benchmark,NA,12/10/09,12/14/09,2396,308,154,1/25/10,,
79,9050,BD,Dustin House - Portland OR,Dustin Moon,NA,9/17/09,10/1/09,4300,915,458,10/1/09,,
80,9052,JW,Tim Hortons - Buffalo NY,Tim Hortons,NA,9/22/09,10/26/09,5430,3065,0,11/30/09,,
81,9051,DM,Olive Garden - Wenatchee WA,Reno Truss,NA,9/21/09,10/30/09,18687,4416,2208,11/18/09,,
82,9054,DM,IHOP - Fayetteville NC,Patterson McClain,NA,9/23/09,11/6/09,12084,2653,1327,1/11/10,,
83,9055A,KD,Turton Barn - Miamisburg OH,Matt Turton,NA,10/13/09,10/16/09,203,38,19,10/19/09,,
84,9055B,KD,Turton Barn - Miamisburg OH,Matt Turton,NA,10/13/09,1/4/10,510,61,30,1/11/10,,
85,9057,PW,Ketenjian Industrial - Lancaster CA,Jack Ketenjian,NA,10/14/09,10/16/09,4003,467,234,10/31/09,,
86,9058,DM,Air Supply - Macon GA,Walker Const.,NA,10/28/09,11/3/09,5606,2390,1195,11/12/09,,
87,9059,BD,Riverbank - Riverbank CA,Reno Truss,NA,10/28/09,11/2/09,2435,190,95,12/4/09,,
88,9061,PW,Santa Monica Stairs - Santa Monica CA,BLF,NA,11/4/09,11/18/09,7355,1091,546,2/11/10,,
89,9063,KD,Hardees - St. Louis MO,Earll Const.,NA,11/9/09,1/21/10,8757,1809,905,3/2/10,,
90,9064,KD,Sonic - Columbia KY,Branscum Const.,NA,11/10/09,12/11/09,3597,411,206,2/16/10,,
91,9066,BD,Del Taco - Saratoga Springs UT,Reno Truss,NA,12/1/09,12/18/09,13269,2281,1141,12/31/10,,
92,9067,DM,Beachton Denture Clinic - Thomasville GA,Morton Buildings Inc.,NA,12/10/09,12/29/09,6512,1050,525,1/11/10,,
93,9068,BD,Sierra Nevada Brewery Add. - Chico CA,Reno Truss,NA,12/15/09,1/7/10,5920,1215,608,1/19/10,,
94,9069,PW,Stallion Ranch- Sunland CA,BLF,NA,12/18/09,12/29/09,12250,568,284,2/16/10,,
95,9070,DM,Golden Corral - Augusta GA,GC Development,NA,12/28/09,2/5/10,57875,4452,2226,2/16/10,,
96,9071,DM,Golden Corral - Florence SC,GC Development,NA,12/28/09,2/5/10,24127,5453,2727,2/16/10,,
97,9073,PW,HWI Studio - Burbank CA,Tru Trus,NA,12/29/09,1/19/10,26052,4238,2119,2/1/10,,
98,10001,JW,Kalahari Remodel - Apple Valley MN,Bluelinx,NA,1/4/10,2/15/10,880,487,0,3/2/10,,
